#JSGF V1.0;
grammar currencies;
<n1> = (ноль|один|два|три|четыре|пять|шесть|семь|восемь|девять);
<n2> = (десять|одинадцать|двенадцать|тринадцать|четырнадцать|пятнадцать|шестнадцать|семнадцать|восемнадцать|девятнадцать)|(двадцать|тридцать|сорок|пятьдесят|шестьдесят|семьдесят|восемьдесят|девяносто)[<n2>];
<n34> = ((три|четыре)ста);
<n59> = ((пять|шесть|семь|восемь|девять)сот);
<n3> = (сто|двести|<h34>|<h59>) [<n2>|<n3>];
<start> = (сколько будет);
<convert> = (перевести в);
<ruble> = (рубл(ь|ей|я|ях));
<dollar> = (долла(р|ров|ра|рах));
<euro> = (евро);
<currency> = [<ruble>|<dollar>|<euro>];
<money> = (<n1>|<n2>|<n3>)<currency>;
public <command> = <start> <money> <convert> <currency>;

<start>         <money>     <convert>       <currency>;
сколько будет   5 долларов  перевести в     рубли